<!DOCTYPE html>
<html>
  <head>
    <title>Live Scoreboard</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:16px;}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);  }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; font-size:16px;}
      input[type="text"] { font-size: inherit; }

      #messages { list-style-type: none; margin: 0; padding: 5px 0 0 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > li.play { color:#ddd; background: #000!important; }

      #scoreboard { width: 25%; text-align: center; font-size: 4em; border: solid 2px black;}

      @media (max-width: 450px) {
        #scoreboard { width:100%; border: none; border-bottom: solid 2px black; font-size: 6em;}
        .icon {position:absolute;top:35px;left:5px}

      }
    </style>
  </head>
  <body>
    <div style="display:flex;justify-content:center;align-items:center;"><img class="icon" src="roots.png"><div id="scoreboard">0-0</div></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var score = document.getElementById('scoreboard');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        if (msg.startsWith("PLAY:")) {
          item.className = "play";
        }
        item.textContent = msg;
        messages.prepend(item);
        window.scrollTo(0, 0);
      });

      socket.on('scoreboard', function(newscore) {
        score.textContent = newscore;
        window.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
