<!DOCTYPE html>
<html>
  <head>
    <title>Live Scoreboard</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size:16px;}

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);  }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; font-size:16px;}
      input[type="text"] { font-size: inherit; }

      #messages { list-style-type: none; margin: 0; padding: 5px 0 0 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > li.play { color:#ddd; background: #000!important; }

      #scoreboard { width: 25%; text-align: center; font-size: 4em; border: solid 2px black;}
      #delay{ clear: both; }
      

      @media (max-width: 450px) {
        #scoreboard { width:100%; border: none; border-bottom: solid 2px black; font-size: 6em;}
        .icon {position:absolute;top:35px;left:5px}

      }
    </style>
  </head>
  <body>
    <div style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
      <div>Please select your team:</div>
      <div><ul>
        <li><a href="/blue">14 UA Blue</a></li>
        <li><a href="/green">14 UA Green</a></li>
      </ul></div>
    </div>

  </body>
</html>
