<!DOCTYPE html>
<html>
  <head>
    <title>Live Scoreboard</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { box-sizing: border-box; padding:0; }
      input[type=text] { font-size:4rem; padding:2px; }
      #input:focus {  }
      .score { height:50px;width:50px }

      #messages { list-style-type: none; margin: 0; padding: 5px 0 0 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #scoreboard { margin: 0 auto; width: 50%; text-align: center; font-size: 4em; border: solid 2px black;}
    </style>
  </head>
  <body>
    <div id="scoreboard">
        <form id="form" action="">
          <div style="float:left">
            <button class="score" id="home-plus">+</button>
            <button class="score" id="home-minus">-</button>
            <input type="text" id="home-score" size="2"></input>
          </div>
          &nbsp;
          <div style="float:right">
            <input type="text" id="away-score" size="2"></input>
            <button class="score" id="away-minus">-</button>
            <button class="score" id="away-plus">+</button>
          </div>
        </form>
    </div>
    <ul id="messages"></ul>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var home_plus = document.getElementById('home-plus');
      var home_minus = document.getElementById('home-minus');
      var away_plus = document.getElementById('away-plus');
      var away_minus = document.getElementById('away-minus');
      var home_score = document.getElementById('home-score');
      var away_score = document.getElementById('away-score')

      home_plus.addEventListener("click", function(e) {
        e.preventDefault();
        if (home_score.value > 0) { home_score.value++; } else { home_score.value = 1; }
        update_score();
      });     

      home_minus.addEventListener("click", function(e) {
        e.preventDefault();
        if (home_score.value > 0) { home_score.value--; } else { home_score.value = 0; }
        update_score();
      });     

      away_plus.addEventListener("click", function(e) {
        e.preventDefault();
        if (away_score.value > 0) { away_score.value++; } else { away_score.value = 1; }
        update_score();
      });     

      away_minus.addEventListener("click", function(e) {
        e.preventDefault();
        if (away_score.value > 0) { away_score.value--; } else { away_score.value = 0; }
        update_score();
      });     

      function update_score () {
        var score = home_score.value + "-" + away_score.value;
        socket.emit('scoreboard', score);
      }

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.prepend(item);
        window.scrollTo(0, 0);
      });

    </script>
  </body>
</html>
